# SocialLogins

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/kotdroid/sociallogins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotdroid/sociallogins/: FaceBookActivity.java  FacebookFragment.java  GoogleFragment.java  GooglePlusFragment.java  LinkedinFragment.java  MainActivity.java  TwitterFragment.java
app/src/main/java/com/kotdroid/sociallogins/activities/: MainActivity.java
app/src/main/java/com/kotdroid/sociallogins/fragments/: FacebookFragment.java  GoogleFragment.java  LinkedinFragment.java  TwitterFragment.java
app/src/main/java/com/kotdroid/sociallogins/services/: TestService.kt
app/src/main/res/layout/: activity_custom_tab.xml  activity_main.xml  fragment_facebook.xml  fragment_google.xml  fragment_linkedin.xml  fragment_twitter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotdroid/sociallogins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
