buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kotdroid.sociallogins"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //FACEBOOK SDK
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.fresco:fresco:1.8.0'

    //google-services sdk
    compile 'com.google.android.gms:play-services:11.8.0'

    //linkedin module sdk
    compile project(':linkedin-sdk')

    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'

    apply plugin: 'com.google.gms.google-services'



}

