<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnGoogleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="login"
        android:layout_marginTop="30dp"
        />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share on Google+"
        />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnShareMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Media on Google+"
        />


    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="8dp"
        android:id="@+id/sdvProfile"
        fresco:actualImageResource="@drawable/ic_placeholder2"
        fresco:roundAsCircle="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/Name" />

</LinearLayout>